<style>

ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top:0%;
}
li {
    float:left;
    font-family: arial;
    font-size: 10pt;
}
a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    background-color: white;
    text-decoration: none;
    color: rgb(75, 75, 75);
}
a:hover {
    text-decoration: underline;
}
#header-button {
    padding: 4px 8px;
    color:white;
    background-color: rgb(0, 89, 255);
    border: none;
    font-family:arial;
    font-size: 10pt;}
body {
    color: white;
    max-width: fit-content;

}
.google-img {
    position: relative; 
    top: 190px;
    left: 264%;
    
    

}
.search-bar {
    position: relative; 
    top: 210px; 
    left: 210%; 
    

    }
input {
    width: 200%;
    padding: 13px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 40px;
}
input:hover {
    box-shadow: 0 2px 4px 0 rgba(109, 109, 109, 0.2), 0 4px 15px 0 rgba(128, 128, 128, 0.19);;
}
#b1 {
    position: relative; 
    top: 230px; 
    left:260%;
    border: none;
    padding: 10px 20px;
    
    }
#b2 {
    position: relative; 
    top: 230px; 
    left: 262%;
    border: none;
    padding: 10px 20px;
    }
button {
    color:rgb(85, 85, 85);
    font-size: 10.5pt;
    border-radius: 4px;
    border:2px 2px transparent;
}
button:hover {
    background-color:rgb(245, 244, 244);
    color:black;
    border:2px 2px thin black;
    
   
}
footer {
    position:absolute;
    bottom: 0px;
    overflow: hidden;
    list-style-type: none;

   
}



</style>



<!DOCTYPE html>
<html lang="en">
    <body>
        
<img class="google-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<div class="search-bar" > <input type="text" ></div>
<button id=b1 > Google Search </button>
<button id=b2> I'm Feeling Lucky </button>
<ul>
    <li><a href="about.asp">About</a></li>
    <li><a href="store.asp">Store</a></li>
    <li><a href="gmail.asp">Gmail</a></li>
    <li><a href="images.asp">Images</a></li>
    <li><a href="sign-in"><button id="header-button">Sign in</button></a></li>
</ul>

</body>
<footer>
    <li><a href="advertising.asp"> Advertising </a></li>
    <li><a href="business.asp"> Business </a></li>
    <li><a href="search"> How Search Works</a></li>
    <li><a href="privacy"> Privacy </a></li>
    <li><a href="terms"> Terms </a></li>
    <li><a href="settings"> Settings </a></li>
</footer>
</html>